# NereChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nerechat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nerechat/: AjustesFragment.java  ChatActivity.java  ChatUsuariosActivity.java  CrearCuentaActivity.java  CrearPerfilActivity.java  IniciarSesionActivity.java  InicioAbrirActivity.java  MainActivity.java  PerfilOtroUsActivity.java  SubirFotoActivity.java  VerImagenFragment.java
app/src/main/java/com/example/nerechat/adaptadores/RecyclerViewAdapterChatUsuarios/: ViewHolderChat.java  ViewHolderChatUsuarios.java  ViewHolderComment.java  ViewHolderFoto.java  ViewHolderImagen.java  ViewHolderMensaje.java
app/src/main/java/com/example/nerechat/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/nerechat/chatbot/: BotReply.java  ChatAdapter.java  ChatbotFragment.java  MessageBot.java  SendMessageInBackground.java
app/src/main/java/com/example/nerechat/helpClass/: Chat.java  Comment.java  Imagen.java  Mensaje.java  Usuario.java  ZoomImageView.java
app/src/main/java/com/example/nerechat/servicios/: NotificacionMensajeService.java
app/src/main/java/com/example/nerechat/ui/chats/: ChatActivity.java  ChatFragment.java  ChatsAmigosFragment.java  ChatsTodosFragment.java  PerfilOtroUsFragment.java
app/src/main/java/com/example/nerechat/ui/fotos/: ComentariosFragment.java  FotosFragment.java  SubirFotoFragment.java
app/src/main/java/com/example/nerechat/ui/mapa/: MapaElement.java  MapsFragment.java  PolylineData.java
app/src/main/java/com/example/nerechat/ui/perfil/: PerfilFragment.java
app/src/main/res/drawable/: fondo_mensaje_dos.xml  fondo_mensaje_dos_blanco.xml  fondo_mensaje_uno.xml  fondo_mensaje_uno_blanco.xml  fondo_text_input.xml
app/src/main/res/drawable-anydpi/: ic_chat.xml  ic_perfil.xml  ic_rojo.xml  ic_verde.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_usuarios.xml  activity_crear_cuenta.xml  activity_crear_perfil.xml  activity_iniciar_sesion.xml  activity_inicio_abrir.xml  activity_main.xml  activity_perfil_otro_us.xml  activity_subir_foto.xml  barra_chat.xml  card_view_comentarios.xml  card_view_usuario.xml  foto_grid_item.xml  foto_item.xml  fragment_chat.xml  fragment_chatbot.xml  fragment_chats_todos.xml  fragment_chatsamigos.xml  fragment_comentarios.xml  fragment_fotos.xml  fragment_maps.xml  fragment_perfil.xml  fragment_perfil_otro_us.xml  fragment_subir_foto.xml  fragment_ver_imagen.xml  mensaje.xml  toolbar_buscar.xml  toolbar_chat.xml  toolbar_fotos.xml  toolbar_principal.xml
app/src/main/res/layout-land/: activity_crear_cuenta.xml  activity_crear_perfil.xml  activity_iniciar_sesion.xml  fragment_perfil.xml  fragment_subir_foto.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_maps.xml  popup_menu_mensaje.xml  popup_reaccionar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_elegir_foto.xml  ic_fotochatbot_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_blanco_background.xml  ic_elegir_foto_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-eu/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/nerechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
