<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popupMenu_EliminarMensaje"
        android:icon="@drawable/ic_eliminar"
        android:title="@string/popup_mensaje_Eliminar" />
    <item
        android:id="@+id/popupMenu_emoji"
        android:icon="@drawable/ic_emoji"
        android:title="@string/popup_mensaje_Reaccionar"/>
    <item
        android:id="@+id/popupMenu_editarMensaje"
        android:icon="@drawable/ic_editar"
        android:title="@string/popup_mensaje_Editar"/>
</menu>