<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_chatsamigos">

    <fragment
        android:id="@+id/navigation_chatsamigos"
        android:name="com.example.nerechat.ui.chats.ChatsAmigosFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chatsamigos" >
        <action
            android:id="@+id/action_navigation_chatsamigos_to_navigation_chattodos"
            app:destination="@id/navigation_chattodos" />
        <action
            android:id="@+id/action_navigation_chatsamigos_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_fotos"
        android:name="com.example.nerechat.ui.fotos.FotosFragment"
        android:label="Fotos"
        tools:layout="@layout/fragment_fotos" />

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.example.nerechat.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
    <action
        android:id="@+id/action_global_navigation_chatsamigos"
        app:destination="@id/navigation_chatsamigos" />
    <action
        android:id="@+id/action_global_navigation_fotos"
        app:destination="@id/navigation_fotos" />
    <action
        android:id="@+id/action_global_navigation_perfil"
        app:destination="@id/navigation_perfil" />
    <fragment
        android:id="@+id/navigation_chattodos"
        android:name="com.example.nerechat.ui.chats.ChatsTodosFragment"
        android:label="fragment_chats_todos"
        tools:layout="@layout/fragment_chats_todos" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.nerechat.ui.chats.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_perfilOtroUsFragment"
            app:destination="@id/perfilOtroUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilOtroUsFragment"
        android:name="com.example.nerechat.ui.chats.PerfilOtroUsFragment"
        android:label="fragment_perfil_otro_us"
        tools:layout="@layout/fragment_perfil_otro_us" />
    <action
        android:id="@+id/action_global_chatFragment"
        app:destination="@id/chatFragment" />


</navigation>