<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="145dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImagePerfil"
                android:layout_width="55dp"
                android:layout_height="59dp"
                app:layout_constraintStart_toStartOf="@+id/imageViewPost"
                app:layout_constraintTop_toTopOf="parent">

            </de.hdodenhof.circleimageview.CircleImageView>

            <ImageView
                android:id="@+id/imageViewLike"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/imageViewPost"
                app:layout_constraintTop_toBottomOf="@+id/imageViewPost"
                app:srcCompat="@mipmap/ic_corazon_gris" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/imageViewLike"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescripcion" />

            <TextView
                android:id="@+id/textViewUsername2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="username"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/circleImagePerfil"
                app:layout_constraintStart_toEndOf="@+id/circleImagePerfil"
                app:layout_constraintTop_toTopOf="@+id/circleImagePerfil" />

            <TextView
                android:id="@+id/textViewDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="descripcion"
                app:layout_constraintStart_toStartOf="@+id/imageViewPost"
                app:layout_constraintTop_toBottomOf="@+id/textViewUsername" />

            <com.example.nerechat.helpClass.ZoomImageView
                android:id="@+id/imageViewPost"
                android:layout_width="370dp"
                android:layout_height="224dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleImagePerfil"
                app:srcCompat="@drawable/ic_emoji" />

            <TextView
                android:id="@+id/textViewLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="X likes"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewLike"
                app:layout_constraintStart_toEndOf="@+id/imageViewLike"
                app:layout_constraintTop_toTopOf="@+id/imageViewLike"
                app:layout_constraintVertical_bias="0.476" />

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/imageViewPost"
                app:layout_constraintTop_toBottomOf="@+id/imageViewLike" />

            <ImageView
                android:id="@+id/imageViewComment"
                android:layout_width="40dp"
                android:layout_height="38dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewLike"
                app:layout_constraintEnd_toEndOf="@+id/imageViewPost"
                app:layout_constraintTop_toTopOf="@+id/imageViewLike"
                app:srcCompat="@drawable/ic_comment" />

            <ImageView
                android:id="@+id/imageViewLike2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewLike"
                app:layout_constraintEnd_toEndOf="@+id/imageViewLike"
                app:layout_constraintStart_toStartOf="@+id/imageViewLike"
                app:layout_constraintTop_toTopOf="@+id/imageViewLike"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@mipmap/ic_corazon_rojo" />

            <ImageView
                android:id="@+id/imageViewBasura"
                android:layout_width="39dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toTopOf="@+id/imageViewPost"
                app:layout_constraintEnd_toEndOf="@+id/imageViewPost"
                app:layout_constraintTop_toTopOf="@+id/textViewUsername2"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_delete" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>