<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chats.PerfilOtroUsFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewPerfilOtroUsE"
        android:layout_width="188dp"
        android:layout_height="150dp"
        android:src="@drawable/icono"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"></de.hdodenhof.circleimageview.CircleImageView>


    <TextView
        android:id="@+id/textPerfilOtroUs_Estado"
        android:layout_width="202dp"
        android:layout_height="69dp"
        android:text="holiholi"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageViewPerfilOtroUsE"
        app:layout_constraintEnd_toEndOf="@+id/textPerfilOtroUs_NombreUs"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textPerfilOtroUs_NombreUs"
        app:layout_constraintTop_toTopOf="@+id/circleImageViewPerfilOtroUsE"
        app:layout_constraintVertical_bias="0.493" />

    <TextView
        android:id="@+id/textPerfilOtroUs_NombreUs"
        android:layout_width="201dp"
        android:layout_height="25dp"
        android:text="Nereamonas"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageViewPerfilOtroUsE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circleImageViewPerfilOtroUsE"
        app:layout_constraintTop_toTopOf="@+id/circleImageViewPerfilOtroUsE"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textPerfilOtroUs_titulofechaunion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/perfil_fechaunion"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textPerfilOtroUs_Estado"
        app:layout_constraintTop_toBottomOf="@+id/textPerfilOtroUs_Estado"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textPerfilOtroUs_fechaunion"
        android:layout_width="163dp"
        android:layout_height="23dp"
        android:text="04-05-2021"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textPerfilOtroUs_NombreUs"
        app:layout_constraintTop_toBottomOf="@+id/textPerfilOtroUs_titulofechaunion"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFotos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textPerfilOtroUs_Estado"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="@+id/circleImageViewPerfilOtroUsE"
        app:layout_constraintTop_toBottomOf="@+id/circleImageViewPerfilOtroUsE" />


</androidx.constraintlayout.widget.ConstraintLayout>