<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/mensajeHoraUno"
        android:layout_width="16dp"
        android:layout_height="8.5dp"
        android:layout_marginStart="8dp"
        android:text="00:00"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mensajeFotoPerfilDos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mensajeFotoPerfilUno"
        app:layout_constraintTop_toBottomOf="@+id/mensajeTextoUno" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mensajeFotoPerfilUno"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/icono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/mensajeTextoUno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/fondo_mensaje_dos"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        android:text="Mensaje"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/mensajeFotoPerfilDos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mensajeFotoPerfilUno"
        app:layout_constraintTop_toTopOf="@+id/mensajeFotoPerfilUno"
        app:layout_constraintWidth_default="wrap">

    </TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mensajeFotoPerfilDos"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/icono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/mensajeTextoDos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/fondo_mensaje_uno"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        android:text="Mensaje"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/mensajeFotoPerfilDos"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/mensajeFotoPerfilUno"
        app:layout_constraintTop_toTopOf="@+id/mensajeFotoPerfilDos"
        app:layout_constraintWidth_default="wrap"></TextView>

    <TextView
        android:id="@+id/mensajeHoraDos"
        android:layout_width="18dp"
        android:layout_height="8.5dp"
        android:layout_marginEnd="8dp"
        android:text="00:00"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mensajeFotoPerfilDos"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/mensajeFotoPerfilUno"
        app:layout_constraintTop_toBottomOf="@+id/mensajeTextoDos"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>