<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mensajeFotoPerfilUno"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/icono"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/mensajeTextoUno"
        android:layout_width="189dp"
        android:layout_height="39dp"
        android:background="#F6D5FB"
        android:text="Mensaje"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mensajeFotoPerfilDos"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toEndOf="@+id/mensajeFotoPerfilUno"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mensajeFotoPerfilDos"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/icono"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/mensajeTextoDos"
        android:layout_width="189dp"
        android:layout_height="39dp"
        android:background="#C3EFF4"
        android:text="Mensaje"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mensajeFotoPerfilDos"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toEndOf="@+id/mensajeFotoPerfilUno"
        app:layout_constraintTop_toTopOf="parent"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>